export const REGISTER = 'REGISTER'
export const OTP = 'OTP'
export const LOGIN = 'LOGIN'
export const USERINFO = 'USERINFO'
export const USERUPDATE = 'USERUPDATE'
export const REMEMBER = 'REMEMBER'
export const SHOWLODER = 'SHOWLODER'
export const HIDELODER = 'HIDELODER'
export const INVENTORY = 'INVENTORY'
export const INVENTORY_COUNTS = 'INVENTORY_COUNTS'
export const VACCINE_COUNTS = 'VACCINE_COUNTS'
export const ADD_INVENTORY = 'ADD_INVENTORY'
export const SHIPMENT = 'SHIPMENT'
export const ADD_SHIPMENT = 'ADD_SHIPMENT'
export const SHIPMENT_COUNTS = 'SHIPMENT_COUNTS'
export const UPDATE_SHIPMENT = 'UPDATE_SHIPMENT'
export const ALL_USER = 'ALL_USER'
export const PURCHASE_ORDER_IDS = 'PURCHASE_ORDER_IDS'
export const PURCHASE_ORDER = 'PURCHASE_ORDER'
export const ADD_PURCHASE_ORDER_IDS = 'ADD_PURCHASE_ORDER_IDS'
export const ADD_PURCHASE_ORDER = 'ADD_PURCHASE_ORDER'

